<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }         
        a:hover{
            /* color: #ffffff; */
            transform: translateY(-1px) scale(1.02);
            box-shadow: 0 10px 30px -5px rgba(0,0,0,0.7);
            /* opacity:.5; */
        }
        .box{
            display: flex;
            box-shadow: 2px;
            height: 100%;
            text-align: center;
            font-size: 20px;
        }
        .box_a{
            flex: 1;
            background:rgba(0,193,68,.4);
            /* background: #44BE35; */
            /* opacity:.5; */

            
        }
        .box_b{
            flex: 1;
            /* background: #BF433A; */
            background:rgba(4,79,83,.4);
            /* opacity:.5; */

        }
        .box_c{
            flex: 1;
            /* background: #4E25BE; */
            background:rgba(81,39,189,.4);
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="box_a">
            <h2>用户管理</h2><br><br>
            <a href="add_user.php">创建新用户</a><br><br><br>
            <a href="show_user.php">查看用户</a><br><br><br>
            <a href="delete_user.php">删除用户</a><br><br><br>
            <a href="change_user.php">修改用户</a><br><br><br>
        </div>
        <div class="box_b">
            <h2>班级管理</h2><br><br>
            <a href="add_dept.php">添加班级</a><br><br><br>
            <a href="show_dept.php">查看班级</a><br><br><br>
        </div>
        <div class="box_c">
            <h2>小组管理</h2><br><br>
            <a href="add_usergroup.php">添加小组</a><br><br><br>
            <a href="show_usergroup.php">查看小组</a><br><br><br>
        </div>
    </div>
    <!-- 
    


    


     -->

</body>
</html>